**TRANSFORMACIONES**

Importamos las librerias que vamos a necesitar

In [1]:
import pandas as pd

1- Generar campo **`id`**: Cada id se compondrá de la primera letra del nombre de la plataforma, seguido del show_id ya presente en los datasets (ejemplo para títulos de Amazon = **`as123`**)

Primero cargamos los archivos .cvs como dataframe con pandas.
Se trabajaron con todos los csv individuales hasta que fuera necesario unirlos para que se pudiera ejecutar el codigo rapido.

In [3]:
df_amazon_prime = pd.read_csv('../dataset/amazon_prime_titles.csv',delimiter = ',',encoding = "utf-8")
df_amazon_prime.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [4]:
df_disney_plus = pd.read_csv('../dataset/disney_plus_titles.csv',delimiter= ',', encoding = "utf-8" )
df_disney_plus.head(10)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...
5,s6,Movie,Becoming Cousteau,Liz Garbus,"Jacques Yves Cousteau, Vincent Cassel",United States,"November 24, 2021",2021,PG-13,94 min,"Biographical, Documentary",An inside look at the legendary life of advent...
6,s7,TV Show,Hawkeye,NaN,"Jeremy Renner, Hailee Steinfeld, Vera Farmiga,...",NaN,"November 24, 2021",2021,TV-14,1 Season,"Action-Adventure, Superhero",Clint Barton/Hawkeye must team up with skilled...
7,s8,TV Show,Port Protection Alaska,NaN,"Gary Muehlberger, Mary Miller, Curly Leach, Sa...",United States,"November 24, 2021",2015,TV-14,2 Seasons,"Docuseries, Reality, Survival",Residents of Port Protection must combat volat...
8,s9,TV Show,Secrets of the Zoo: Tampa,NaN,"Dr. Ray Ball, Dr. Lauren Smith, Chris Massaro,...",United States,"November 24, 2021",2019,TV-PG,2 Seasons,"Animals & Nature, Docuseries, Family",A day in the life at ZooTampa is anything but ...
9,s10,Movie,A Muppets Christmas: Letters To Santa,Kirk R. Thatcher,"Steve Whitmire, Dave Goelz, Bill Barretta, Eri...",United States,"November 19, 2021",2008,G,45 min,"Comedy, Family, Musical",Celebrate the holiday season with all your fav...

In [5]:
df_hulu = pd.read_csv('../dataset/hulu_titles.csv',delimiter= ',', encoding = "utf-8" )
df_hulu.head(10)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...
5,s6,TV Show,The Halloween Candy Magic Pet,NaN,NaN,NaN,"October 22, 2021",2021,NaN,1 Season,"Family, Kids",Join Mila and Morphle on a mystery-filled Hall...
6,s7,Movie,The Evil Next Door,NaN,NaN,NaN,"October 21, 2021",2020,NaN,88 min,"Horror, Thriller","New to her role as a stepmom, a young woman mo..."
7,s8,TV Show,The Next Thing You Eat,NaN,NaN,NaN,"October 21, 2021",2021,NaN,1 Season,"Cooking & Food, Documentaries, Lifestyle & Cul...",With the unique insights and experience of Ugl...
8,s9,TV Show,Queens,NaN,NaN,NaN,"October 20, 2021",2021,TV-14,1 Season,"Drama, Music",Four women in their 40s reunite for a chance t...
9,s10,TV Show,The Bachelorette,NaN,NaN,United States,"October 20, 2021",2003,TV-14,3 Seasons,"Reality, Romance",ABC's romance reality show lets one lucky lady...

In [6]:
df_netflix = pd.read_csv('../dataset/netflix_titles.csv',delimiter= ',', encoding = "utf-8" )
df_netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [7]:
df_rating1 = pd.read_csv('../dataset/rating/1.csv',delimiter = ',',encoding = "utf-8")
df_rating1.head(10)

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381
3       1     5.0  1425941546  ns3663
4       1     5.0  1425941556  as9500
5       1     4.0  1425942148  as3004
6       1     4.5  1425941300  ns8282
7       1     5.0  1425941593  as6112
8       1     4.0  1425941601   hs327
9       1     4.0  1425942228  ns1358

In [8]:
df_rating2 = pd.read_csv('../dataset/rating/2.csv',delimiter = ',',encoding = "utf-8")
df_rating2.head(10)

   userId  rating   timestamp movieId
0   15424     3.0  1369585147  ns3012
1   15424     2.5  1369586851  ns3195
2   15424     3.0  1369585112   ns357
3   15424     2.5  1372541498  as7069
4   15424     3.0  1369586846  as6943
5   15424     5.0  1372540975  ns5727
6   15424     2.5  1369585072  as8841
7   15424     1.5  1372541431   ns232
8   15424     3.0  1369664510  ns2341
9   15424     3.0  1372541067  as3136

In [9]:
df_rating3 = pd.read_csv('../dataset/rating/3.csv',delimiter = ',',encoding = "utf-8")
df_rating3.head(10)

   userId  rating   timestamp movieId
0   31332     4.0   974205261  as2251
1   31332     3.0   974205170  as7226
2   31332     3.0   974205034  as6479
3   31332     3.0   974205261  ns2422
4   31332     4.0   974205034  as4041
5   31333     2.0  1007776758  ns3135
6   31333     2.0  1007776771  ns8732
7   31333     4.0  1007776815  as7664
8   31333     2.0  1007776848  as2945
9   31333     2.0  1007776827  as8895

In [10]:
df_rating4 = pd.read_csv('../dataset/rating/4.csv',delimiter = ',',encoding = "utf-8")
df_rating4.head(10)

   userId  rating   timestamp movieId
0   46200     5.0  1015603683  as3203
1   46200     1.0  1012323069  as5959
2   46200     3.0   996245609  as4430
3   46200     4.0   996245595  as6604
4   46200     3.0   996245595   ds311
5   46200     3.0   996245595  hs2438
6   46200     2.0   996245567  ns2094
7   46200     1.0  1023041101  hs1456
8   46200     2.0   996245567  ns5829
9   46200     5.0   996245521  ns2031

In [11]:
df_rating5 = pd.read_csv('../dataset/rating/5.csv',delimiter = ',',encoding = "utf-8")
df_rating5.head(10)

   userId  rating   timestamp movieId
0   61768     4.0  1438075492  as5376
1   61768     3.0  1435693148  as7172
2   61768     3.0  1438075482  ns4557
3   61768     3.0  1438075496  ns7804
4   61768     3.5  1438075486  as3030
5   61768     4.0  1438075486  ns2407
6   61768     3.5  1438075483  as8445
7   61768     3.5  1438075488  ns4137
8   61768     3.5  1435691246  as5183
9   61768     3.0  1435693078  hs1026

In [12]:
df_rating6 = pd.read_csv('../dataset/rating/6.csv',delimiter = ',',encoding = "utf-8")
df_rating6.head(10)

   userId  rating   timestamp movieId
0  249182     3.5  1460518555   ds327
1  249182     4.0  1461878500  ns2124
2  249182     3.0  1460182087  as8841
3  249182     4.5  1460183214  hs2318
4  249182     2.5  1460184332  as5743
5  249182     2.5  1460182501  ns7267
6  249182     3.5  1460182188  ns2026
7  249182     4.5  1460186229   ns161
8  249182     3.5  1460868538  as3524
9  249182     4.5  1460183033  hs1169

In [13]:
df_rating7 = pd.read_csv('../dataset/rating/7.csv',delimiter = ',',encoding = "utf-8")
df_rating7.head(10)

   userId  rating  timestamp movieId
0  265409     5.0  891417042   ds781
1  265409     5.0  891417042  as9331
2  265409     4.0  891417435   hs384
3  265409     3.0  891417191   hs398
4  265409     5.0  891417224  as8434
5  265409     5.0  891417191  ns3913
6  265409     5.0  891417191  as8838
7  265409     4.0  891417457  as1270
8  265409     4.0  891417548   ns411
9  265409     4.0  891417264  ns1191

In [14]:
df_rating8 = pd.read_csv('../dataset/rating/8.csv',delimiter = ',',encoding = "utf-8")
df_rating8.head(10)

   userId  rating   timestamp movieId
0  108422     4.5  1350689762  as1399
1  108422     4.0  1350341401  as6724
2  108422     5.0  1350689691   ns512
3  108422     4.5  1350341088  ns7444
4  108422     4.5  1350689619  as2230
5  108422     5.0  1350341341  as8196
6  108422     4.0  1350689752  ns1326
7  108422     4.0  1350341119  as8569
8  108422     4.0  1350689747  hs2493
9  108422     4.5  1350689736  ns4456

Generamos el campo id de cada dataframe de plataforma

In [15]:
df_amazon_prime = df_amazon_prime.assign(id='a' + df_amazon_prime['show_id'].astype(str))

In [16]:
df_disney_plus = df_disney_plus.assign(id='d' + df_disney_plus['show_id'].astype(str))

In [17]:
df_hulu = df_hulu.assign(id='h' + df_hulu['show_id'].astype(str))

In [18]:
df_netflix = df_netflix.assign(id='n' + df_netflix['show_id'].astype(str))

2- Los valores nulos del campo rating deberán reemplazarse por el string “**`G`**” (corresponde al maturity rating: “general for all audiences”

In [19]:
df_amazon_prime.fillna(value={'rating': 'G'}, inplace=True)

In [20]:
df_disney_plus.fillna(value={'rating': 'G'}, inplace=True)

In [21]:
df_hulu.fillna(value={'rating': 'G'}, inplace=True)

In [22]:
df_netflix.fillna(value={'rating': 'G'}, inplace=True)

In [23]:
# Verificacion de nulos en la columna 'rating'
print(df_amazon_prime['rating'].isnull().sum())
print(df_disney_plus['rating'].isnull().sum())
print(df_hulu['rating'].isnull().sum())
print(df_netflix['rating'].isnull().sum())

0
0
0
0

3- De haber fechas, deberán tener el formato **`AAAA-mm-dd`**

In [24]:
# se seleciona la columna del dataframe y con la funcion to_datetime cambiamos el formato
# luego convertimos la columna a tipo DATATIME
df_amazon_prime['date_added'] = pd.to_datetime(df_amazon_prime['date_added'].astype(str), format='%B %d, %Y')

In [25]:
df_disney_plus['date_added'] = pd.to_datetime(df_disney_plus['date_added'].astype(str),format='%B %d, %Y')

In [26]:
df_hulu['date_added'] = pd.to_datetime(df_hulu['date_added'].astype(str), format='%B %d, %Y')

In [27]:
# antes de convertir al formato pedido se elimino el espacio en blanco de cada texto de la columna 'date_added' porque en este dataframe no dejaba realizar la conversion
df_netflix['date_added'] = df_netflix['date_added'].str.lstrip() 
df_netflix['date_added'] = pd.to_datetime(df_netflix['date_added'].astype(str), format='%B %d, %Y')

In [28]:
df_rating1['timestamp'] = pd.to_datetime(pd.to_datetime(df_rating1['timestamp'],unit='s').dt.strftime('%Y-%m-%d'))

In [29]:
df_rating2['timestamp'] = pd.to_datetime(pd.to_datetime(df_rating2['timestamp'],unit='s').dt.strftime('%Y-%m-%d'))

In [30]:
df_rating3['timestamp'] = pd.to_datetime(pd.to_datetime(df_rating3['timestamp'],unit='s').dt.strftime('%Y-%m-%d'))

In [31]:
df_rating4['timestamp'] = pd.to_datetime(pd.to_datetime(df_rating4['timestamp'],unit='s').dt.strftime('%Y-%m-%d'))

In [32]:
df_rating5['timestamp'] = pd.to_datetime(pd.to_datetime(df_rating5['timestamp'],unit='s').dt.strftime('%Y-%m-%d'))

In [33]:
df_rating6['timestamp'] = pd.to_datetime(pd.to_datetime(df_rating6['timestamp'],unit='s').dt.strftime('%Y-%m-%d'))

In [34]:
df_rating7['timestamp'] = pd.to_datetime(pd.to_datetime(df_rating7['timestamp'],unit='s').dt.strftime('%Y-%m-%d'))

In [35]:
df_rating8['timestamp'] = pd.to_datetime(pd.to_datetime(df_rating8['timestamp'],unit='s').dt.strftime('%Y-%m-%d'))

In [36]:
#Verificacion de cambio de formato
df_amazon_prime.head()
#df_disney_plus.head()
#df_hulu.head()
#df_netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,2021-03-30,2014,G,113 min,"Comedy, Drama",A small fishing village must procure a local d...,as1
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,2021-03-30,2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,as2
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,2021-03-30,2017,G,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,as3
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,2021-03-30,2014,G,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",as4
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,2021-03-30,1989,G,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,as5

4- Los campos de texto deberán estar en **minúsculas**, sin excepciones

Se recorrera todo el dataframe y donde haya un string se pasaran todas a minusculas

In [37]:
df_amazon_prime = df_amazon_prime.applymap(lambda x: x.lower() if type(x) == str else x)
df_amazon_prime.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,as1
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,as2
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",as4
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,as5

In [38]:
df_disney_plus = df_disney_plus.applymap(lambda x: x.lower() if type(x) == str else x)
df_disney_plus.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,movie,duck the halls: a mickey mouse christmas special,"alonso ramirez ramos, dave wasson","chris diamantopoulos, tony anselmo, tress macn...",NaN,2021-11-26,2016,tv-g,23 min,"animation, family",join mickey and the gang as they duck the halls!,ds1
1,s2,movie,ernest saves christmas,john cherry,"jim varney, noelle parker, douglas seale",NaN,2021-11-26,1988,pg,91 min,comedy,santa claus passes his magic bag to a new st. ...,ds2
2,s3,movie,ice age: a mammoth christmas,karen disher,"raymond albert romano, john leguizamo, denis l...",united states,2021-11-26,2011,tv-g,23 min,"animation, comedy, family",sid the sloth is on santa's naughty list.,ds3
3,s4,movie,the queen family singalong,hamish hamilton,"darren criss, adam lambert, derek hough, alexa...",NaN,2021-11-26,2021,tv-pg,41 min,musical,"this is real life, not just fantasy!",ds4
4,s5,tv show,the beatles: get back,NaN,"john lennon, paul mccartney, george harrison, ...",NaN,2021-11-25,2021,g,1 season,"docuseries, historical, music",a three-part documentary from peter jackson ca...,ds5

In [39]:
df_hulu = df_hulu.applymap(lambda x: x.lower() if type(x) == str else x)
df_hulu.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,NaN,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1
1,s2,movie,silent night,NaN,NaN,NaN,2021-10-23,2020,g,94 min,"crime, drama, thriller","mark, a low end south london hitman recently r...",hs2
2,s3,movie,the marksman,NaN,NaN,NaN,2021-10-23,2021,pg-13,108 min,"action, thriller",a hardened arizona rancher tries to protect an...,hs3
3,s4,movie,gaia,NaN,NaN,NaN,2021-10-22,2021,r,97 min,horror,a forest ranger and two survivalists with a cu...,hs4
4,s5,movie,settlers,NaN,NaN,NaN,2021-10-22,2021,g,104 min,"science fiction, thriller",mankind's earliest settlers on the martian fro...,hs5

In [40]:
df_netflix = df_netflix.applymap(lambda x: x.lower() if type(x) == str else x)
df_netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,movie,dick johnson is dead,kirsten johnson,NaN,united states,2021-09-25,2020,pg-13,90 min,documentaries,"as her father nears the end of his life, filmm...",ns1
1,s2,tv show,blood & water,NaN,"ama qamata, khosi ngema, gail mabalane, thaban...",south africa,2021-09-24,2021,tv-ma,2 seasons,"international tv shows, tv dramas, tv mysteries","after crossing paths at a party, a cape town t...",ns2
2,s3,tv show,ganglands,julien leclercq,"sami bouajila, tracy gotoas, samuel jouy, nabi...",NaN,2021-09-24,2021,tv-ma,1 season,"crime tv shows, international tv shows, tv act...",to protect his family from a powerful drug lor...,ns3
3,s4,tv show,jailbirds new orleans,NaN,NaN,NaN,2021-09-24,2021,tv-ma,1 season,"docuseries, reality tv","feuds, flirtations and toilet talk go down amo...",ns4
4,s5,tv show,kota factory,NaN,"mayur more, jitendra kumar, ranjan raj, alam k...",india,2021-09-24,2021,tv-ma,2 seasons,"international tv shows, romantic tv shows, tv ...",in a city of coaching centers known to train i...,ns5

5- El campo ***duration*** debe convierte en dos campos: **`duration_int`** y **`duration_type`**. El primero será un integer y el segundo un string indicando la unidad de medición de duración: min (minutos) o season (temporadas)

In [42]:
df_amazon_prime['duration_int'] = df_amazon_prime['duration'].str.extract('(\d+)').astype(int)
df_amazon_prime['duration_type'] = df_amazon_prime['duration'].str.extract('([a-zA-Z]+)').replace('seasons', 'season')
df_amazon_prime.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id,duration_int,duration_type
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,as1,113,min
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,as2,110,min
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3,74,min
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",as4,69,min
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,as5,45,min

In [43]:
df_disney_plus['duration_int'] = df_disney_plus['duration'].str.extract('(\d+)').astype(int)
df_disney_plus['duration_type'] = df_disney_plus['duration'].str.extract('([a-zA-Z]+)').replace('seasons', 'season')
df_disney_plus.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id,duration_int,duration_type
0,s1,movie,duck the halls: a mickey mouse christmas special,"alonso ramirez ramos, dave wasson","chris diamantopoulos, tony anselmo, tress macn...",NaN,2021-11-26,2016,tv-g,23 min,"animation, family",join mickey and the gang as they duck the halls!,ds1,23,min
1,s2,movie,ernest saves christmas,john cherry,"jim varney, noelle parker, douglas seale",NaN,2021-11-26,1988,pg,91 min,comedy,santa claus passes his magic bag to a new st. ...,ds2,91,min
2,s3,movie,ice age: a mammoth christmas,karen disher,"raymond albert romano, john leguizamo, denis l...",united states,2021-11-26,2011,tv-g,23 min,"animation, comedy, family",sid the sloth is on santa's naughty list.,ds3,23,min
3,s4,movie,the queen family singalong,hamish hamilton,"darren criss, adam lambert, derek hough, alexa...",NaN,2021-11-26,2021,tv-pg,41 min,musical,"this is real life, not just fantasy!",ds4,41,min
4,s5,tv show,the beatles: get back,NaN,"john lennon, paul mccartney, george harrison, ...",NaN,2021-11-25,2021,g,1 season,"docuseries, historical, music",a three-part documentary from peter jackson ca...,ds5,1,season

In [44]:
df_hulu['duration_int'] = df_hulu['duration'].str.extract('(\d+)').fillna(0).astype(int)
df_hulu['duration_type'] = df_hulu['duration'].str.extract('([a-zA-Z]+)').replace('seasons', 'season')
df_hulu.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id,duration_int,duration_type
0,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,NaN,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,0,NaN
1,s2,movie,silent night,NaN,NaN,NaN,2021-10-23,2020,g,94 min,"crime, drama, thriller","mark, a low end south london hitman recently r...",hs2,94,min
2,s3,movie,the marksman,NaN,NaN,NaN,2021-10-23,2021,pg-13,108 min,"action, thriller",a hardened arizona rancher tries to protect an...,hs3,108,min
3,s4,movie,gaia,NaN,NaN,NaN,2021-10-22,2021,r,97 min,horror,a forest ranger and two survivalists with a cu...,hs4,97,min
4,s5,movie,settlers,NaN,NaN,NaN,2021-10-22,2021,g,104 min,"science fiction, thriller",mankind's earliest settlers on the martian fro...,hs5,104,min

In [45]:
df_netflix['duration_int'] = df_netflix['duration'].str.extract('(\d+)').fillna(0).astype(int)
df_netflix['duration_type'] = df_netflix['duration'].str.extract('([a-zA-Z]+)').replace('seasons', 'season')
df_netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id,duration_int,duration_type
0,s1,movie,dick johnson is dead,kirsten johnson,NaN,united states,2021-09-25,2020,pg-13,90 min,documentaries,"as her father nears the end of his life, filmm...",ns1,90,min
1,s2,tv show,blood & water,NaN,"ama qamata, khosi ngema, gail mabalane, thaban...",south africa,2021-09-24,2021,tv-ma,2 seasons,"international tv shows, tv dramas, tv mysteries","after crossing paths at a party, a cape town t...",ns2,2,season
2,s3,tv show,ganglands,julien leclercq,"sami bouajila, tracy gotoas, samuel jouy, nabi...",NaN,2021-09-24,2021,tv-ma,1 season,"crime tv shows, international tv shows, tv act...",to protect his family from a powerful drug lor...,ns3,1,season
3,s4,tv show,jailbirds new orleans,NaN,NaN,NaN,2021-09-24,2021,tv-ma,1 season,"docuseries, reality tv","feuds, flirtations and toilet talk go down amo...",ns4,1,season
4,s5,tv show,kota factory,NaN,"mayur more, jitendra kumar, ranjan raj, alam k...",india,2021-09-24,2021,tv-ma,2 seasons,"international tv shows, romantic tv shows, tv ...",in a city of coaching centers known to train i...,ns5,2,season

Para no tener datos repetidos se elimino la columna de **'duration'** de cada dataframe

In [46]:
df_amazon_prime.drop('duration', axis=1, inplace=True)
df_disney_plus.drop('duration',axis=1, inplace=True)
df_hulu.drop('duration',axis=1, inplace=True)
df_netflix.drop('duration',axis=1, inplace=True)

Se pasa a un csv con las trasformaciones realizadas.
Se sigue trabajando con las plataformas individualmente para agilizar la carga y busqueda de datos

In [59]:
df_amazon_prime.to_csv('../dataset_ETL/amazon_prime_ETL.csv',index=False)
df_disney_plus.to_csv('../dataset_ETL/disney_plus_ETL.csv', index=False)
df_hulu.to_csv('../dataset_ETL/hulu_ETL.csv', index=False)
df_netflix.to_csv('../dataset_ETL/netflix_ETL.csv',index=False)

**DESARROLLO API**

Las 4 funciones estan en la FASTAPI

Para mejorar el rendimiento y evitar problemas de tiempo de respuesta en la ejecución de consultas, se trabajó con cada archivo .csv por separado durante el proceso de ETL. De esta manera, se evitó que el procesamiento de grandes volúmenes de datos en un solo archivo afecte el rendimiento de la API.

1- Funcion que calcula la Película con mayor duración con filtros opcionales de AÑO, PLATAFORMA Y TIPO DE DURACIÓN. (la función debe llamarse get_max_duration(year, platform, duration_type))

In [148]:
# diccionario de nombres de archivo CSV para cada plataforma para aglizar la busqueda de valores
dataframe = {
        'Netflix': df_netflix,
        'Amazon': df_amazon_prime,
        'Disney': df_disney_plus,
        'Hulu': df_hulu
    }

In [46]:
def get_max_duration(year, platform, duration_type):

    if platform not in dataframe:
        return f'La plataforma "{platform}" no es válida. Las plataformas válidas son: Netflix, Disney, Amazon, Hulu.'
    
    #selecciona el csv segun la plataforma ingresada
    selected_df = dataframe[platform]
    
    if duration_type not in ['min', 'season']:
        return f'Por favor ingrese alguno de los siguientes valores correctos\n duration_type: min o season'
    
    #se filtra el dataframe segun el año y tipo de duracion
    selected_movies = selected_df.loc[(selected_df["release_year"] == year) & (selected_df["duration_type"] == duration_type)]

    if selected_movies.empty:
        return f"No hay resultados para el año {year}. Intente con otro año."
    
    #se selecciona la pelicula, serie o tv_show con mayor duracion        
    max_duration_movie = selected_movies.loc[selected_movies["duration_int"].idxmax()]['title']

    return f'Titulo: {max_duration_movie}'

get_max_duration(2020,'disney','min')

'La plataforma "disney" no es válida. Las plataformas válidas son: Netflix, Disney, Amazon, Hulu.'

2- Cantidad de películas por plataforma con un puntaje mayor a XX en determinado año (la función debe llamarse get_score_count(platform, scored, year))

Para esta funcion es necesario unir las plataformas en un csv y unir tambien los csv de ratings y crear en ese dataframe una columna **'scored'**. Luego hay que relacionar los 2 dataframe por medio del id y movieId
Para esta función es necesario crear una columna 'scored' en el dataframe df_ratings y luego relacionar ese dataframe con lo csv de plataforma. Para esta ocasión se uniran los csv de las plataformas.

In [47]:
df_platforms = pd.concat([df_amazon_prime,df_disney_plus,df_hulu,df_netflix])

In [48]:
df_ratings = pd.concat([df_rating1, df_rating2, df_rating3, df_rating4,df_rating5, df_rating6,df_rating7, df_rating8])

La columna **'scoreds'** tendra el promedio por pelicula
La columna **'scored'** tendra el puntaje dado por el usuario. Tambien se cambian a minusculas los textos, se realiza aca para no hacer el cambio por cada csv de ratings.

In [49]:
df_ratings['scoreds'] = df_ratings.groupby('movieId')['rating'].transform('mean')
df_ratings['scoreds'] = df_ratings['scoreds'].round(1)
df_ratings.head()

   userId  rating  timestamp movieId  scoreds
0       1     1.0 2015-03-09   as680      3.5
1       1     4.5 2015-03-09  ns2186      3.6
2       1     5.0 2015-03-09  hs2381      3.6
3       1     5.0 2015-03-09  ns3663      3.5
4       1     5.0 2015-03-09  as9500      3.5

In [50]:
df_ratings = df_ratings.rename(columns={'rating': 'scored','userId': 'userid','movieId': 'movieid'})

Se relacionan las tablas mediante la columna **'id'** y **'movieid'**.

In [51]:
df_platforms = df_platforms.merge(df_ratings[['scored','userid','movieid', 'scoreds']], how='left', left_on='id', right_on='movieid')
df_platforms.sample(10)

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,id,duration_int,duration_type,scored,userid,movieid,scoreds
4151482,s8663,movie,revenge ride,melanie aikenhead,"serinda swan, diego boneta, pollyanna mcintosh...",NaN,NaT,2020,18+,"drama, horror, suspense",a ruthless all-female motorcycle gang gets rev...,as8663,73,min,4.0,46898,as8663,3.5
5853684,s1100,movie,the little hours,NaN,NaN,NaN,2020-12-23,2017,r,comedy,a young servant fleeing from his master takes ...,hs1100,89,min,5.0,121398,hs1100,3.5
4370291,s9121,movie,prisoners of the sun,roger christian,"john rhys-davies, david charvet, carmen chaplin",NaN,NaT,2014,16+,"action, horror",a multinational expedition discovers a lost ci...,as9121,88,min,4.5,255455,as9121,3.5
7444641,s1346,movie,the yin-yang master: dream of eternity,guo jingming,"mark chao, deng lun, wang ziwen, jessie li, wa...",china,2021-02-05,2021,tv-14,"action & adventure, international movies","when a demonic serpent reawakens, the yin-yang...",ns1346,133,min,3.5,32778,ns1346,3.5
8476733,s3500,tv show,vagabond,NaN,"lee seung-gi, bae suzy, shin sung-rok, moon ju...",south korea,2019-09-21,2019,tv-ma,"international tv shows, korean tv shows, tv ac...","when his nephew dies in a plane crash, stunt m...",ns3500,1,season,4.0,249889,ns3500,3.6
9711477,s6070,movie,a.x.l.,oliver daly,"alex neustaedter, becky g., alex macnicoll, do...",united states,2019-03-20,2018,pg,"action & adventure, children & family movies, ...",young motocross racer miles hill helps a top-s...,ns6070,99,min,4.0,251224,ns6070,3.5
10349133,s7399,movie,manolo: the boy who made shoes for lizards,michael roberts,"manolo blahnik, anna wintour, andré leon talle...",united kingdom,2018-01-15,2017,tv-ma,"documentaries, international movies",as legendary shoe designer manolo blahnik spea...,ns7399,89,min,3.0,13840,ns7399,3.5
8668900,s3900,movie,music teacher,sarthak dasgupta,"manav kaul, amrita bagchi, divya dutta, neena ...",india,2019-04-19,2019,tv-14,"dramas, independent movies, international movies",a dejected small-town music teacher grapples w...,ns3900,102,min,1.5,67010,ns3900,3.5
9074316,s4744,tv show,a very secret service,NaN,"hugo becker, wilfred benaïche, christophe kour...",france,2018-07-30,2018,tv-ma,"international tv shows, tv comedies","at the height of the cold war in 1960, andré m...",ns4744,2,season,3.0,46476,ns4744,3.5
10930827,s8613,movie,train of the dead,sukum maetawanitch,"kett thantup, savika chaiyadej, sura theerakon...",thailand,2018-07-25,2007,tv-ma,"horror movies, international movies",five teenagers on the lam hide out in an empty...,ns8613,88,min,3.0,22549,ns8613,3.5

Eliminamos columnas que no seran necesarias.Antes de hacerlo se hizo una copia.

In [154]:
df_platforms_copy = df_platforms.copy()

In [52]:
df_platforms = df_platforms.drop(['show_id','movieid','director','cast','country','date_added','listed_in','description','rating','duration_int','duration_type'],axis=1)

In [53]:
df_platforms.head()

    type                title  release_year   id  scored  userid  scoreds
0  movie  the grand seduction          2014  as1     5.0     543      3.5
1  movie  the grand seduction          2014  as1     3.0     595      3.5
2  movie  the grand seduction          2014  as1     3.0     611      3.5
3  movie  the grand seduction          2014  as1     3.5    2523      3.5
4  movie  the grand seduction          2014  as1     4.0    3082      3.5

In [54]:
def get_score_count(platform, scored, year):
    
    #validacion de palabras correctas
    if platform not in dataframe.keys():
        return f'La plataforma "{platform}" no es válida. Las plataformas válidas son: Netflix, Disney, Amazon, Hulu.'
    
    # Obtener la inicial de la plataforma
    platform_id = platform.lower()[0]
    
    df_filtered = df_platforms[df_platforms['type'] == 'movie']
    # Filtrar el DataFrame por plataforma y año
    df_filtered = df_platforms[(df_platforms['id'].str.startswith(platform_id)) & (df_platforms['release_year'] == year)]
    
    if df_filtered.empty:
        return f"No se encontraron resultados para el año {year}. Intente con otro año."
    
    #value_counts = df_filtered['scored'].value_counts()
    
    # Contar la cantidad de películas que tienen un puntaje mayor a scored
    count = len(df_filtered[df_filtered['scoreds'] > scored])
    
    return f'Cantidad de peliculas : {count}'
get_score_count('Disney', 3.0, 2020)

'Cantidad de peliculas : 54852'

Creamos un nuevo csv del dataframe df_platforms y de df_ratings. Se crea con to_parquet para que no sea tan pesado el archivo

In [54]:
df_platforms.to_parquet('../dataset_ETL/df_platforms_ETL.parquet',index=False)

In [51]:
df_ratings.to_csv('../dataset_ETL/ratings_ETL.csv',index=False)

3- Cantidad de películas por plataforma con filtro de PLATAFORMA. (La función debe llamarse get_count_platform(platform))

In [ ]:
def get_count_platform(platform):
    
    if platform not in dataframe:
        return print(f'La plataforma "{platform}" no es válida. Las plataformas válidas son: Netflix, Disney, Amazon, Hulu.')
    
    # se filtra segun la plataforma y solo peliculas
    selected_df = dataframe[platform]
    movie = selected_df[selected_df['type'] == 'movie']
    
    return movie.shape[0]
get_count_platform('Netflix')

6131

4- Funcion que devuelve el Actor que más se repite según plataforma y año. (La función debe llamarse get_actor(platform, year))

Ls siguiente funcion muestra el primer actor que mas se repide en la columna **'cast'**, y si hay mas de un actor devuelve el primero que aparece en la lista donde guarda los actores que mas se repiten

In [90]:
def get_actor(platform, year):
    if platform not in dataframe:
        return f'La plataforma "{platform}" no es válida. Las plataformas válidas son: Netflix, Disney, Amazon, Hulu.'
    
    selected_df = dataframe[platform]
    
    # Seleccionar solo los registros del año especificado
    df_year = selected_df[selected_df['release_year'] == year]
    
    if df_year.empty:
        return f"No se encontraron resultados para el año {year}. Intente con otro año."
    
    # Dividir los nombres de los actores en una lista y contar las ocurrencias de cada uno
    actor_counts = df_year['cast'].str.split(',').explode().str.strip().value_counts()
    
    # Devolver el nombre del actor más frecuente
    most_frequent_actor = actor_counts.index[0]

    return  f"Actor: {most_frequent_actor}, Cantidad de veces repetida: {actor_counts[most_frequent_actor]}"
get_actor('Amazon',2020)

'Actor: anushka shetty, Cantidad de veces repetida: 7'

**Sistema de recomendación**:

Una vez que toda la data es consumible por la API ya lista para consumir para los departamentos de Analytics y de Machine Learning, y nuestro EDA bien realizado entendiendo bien los datos a los que tenemos acceso, es hora de entrenar nuestro modelo de machine learning para armar un sistema de recomendación de películas para usuarios, donde dado un id de usuario y una película, nos diga si la recomienda o no para dicho usuario.

In [57]:
from surprise import Dataset, Reader, SVD
from surprise.model_selection import cross_validate

def recommend_movie(user_id, movie_id):
    # Seleccionar solo las columnas necesarias
    ratings = df_platforms[['userid', 'title', 'scored']]

    # Definir el rango de calificaciones
    reader = Reader(rating_scale=(1, 5))

    # Cargar los datos
    data = Dataset.load_from_df(ratings, reader)

    # Entrenar el modelo
    algo = SVD()
    trainset = data.build_full_trainset()
    algo.fit(trainset)

    # Buscar el título de la película correspondiente
    movie_title = df_platforms[df_platforms['id'] == movie_id]['title'].iloc[0]
    
    # Predecir la calificación del usuario para la película
    prediction = algo.predict(user_id, movie_id, verbose=False)

    # Obtener la predicción y devolver si la película es recomendada o no
    if prediction.est >= 3.5:
        return f"La película '{movie_title}' es recomendada."
    else:
        return f"La película '{movie_title}' no es recomendada."
recommend_movie(119553,'ds686')

"La película 'marvel studios' thor: ragnarok' no es recomendada."

El sistema de recomendacion no se pudo subir a detaspace por falta de herramientas de hardware(me exige mas ram de la que tengo en mi notebook).